<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FE2020-1</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<article class="statCardContainer">
    <div class="statItemTitle">
        <span class="statItemName">Weekly orders</span>
        <svg class="statItemIcon" viewBox="0 0 24 24">
            <path d="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z"/>
        </svg>
    </div>
    <div class="statItemValue">$ 15,0000</div>
    <div class="statItemConclusion">Increased by 60%</div>
</article>

<article class="statCardContainer">
    <div class="statItemTitle">
        <span class="statItemName">Weekly orders</span>
        <svg class="statItemIcon" viewBox="0 0 24 24">
            <path d="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z"/>
        </svg>
    </div>
    <div class="statItemValue">$ 15,0000</div>
    <div class="statItemConclusion">Increased by 60%</div>
</article>

<article class="statCardContainer">
    <div class="statItemTitle">
        <span class="statItemName">Weekly orders</span>
        <svg class="statItemIcon" viewBox="0 0 24 24">
            <path d="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z"/>
        </svg>
    </div>
    <div class="statItemValue">$ 15,0000</div>
    <div class="statItemConclusion">Increased by 60%</div>
</article>

</body>
</html>
